[isort]
line_length = 120
known_standard_library = setuptools
known_first_party = adaseq
known_third_party = json,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 3

[yapf]
BASED_ON_STYLE = pep8
COLUMN_LIMIT = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
# DEDENT_CLOSING_BRACKETS = true
# COALESCE_BRACKETS = true
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true

[flake8]
max-line-length = 120
ignore = W503,D107,D2,D4,D100,D104,D105 # docstrings are not checked currently
per-file-ignores =  # __init__.py files are allowed to have unused imports
    */__init__.py:F401
    */**/**/__init__.py:F401
exclude = docs/src,*.pyi,.git
docstring-convention = google
