[isort]
line_length = 120
known_standard_library = setuptools
known_first_party = uner
known_third_party = json,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 3

[yapf]
BASED_ON_STYLE = pep8
COLUMN_LIMIT = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = patten,nd,ty,mot,hist,formating,winn,gool,datas,wan,confids

[flake8]
select = B,C,D101,D102,D103,E,F,P,T4,W,B9
max-line-length = 120
ignore = F401,F405,F821,W503,E251,E502,D104,D100,D107,D105,D203
exclude = docs/src,*.pyi,.git
